<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="80dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginBottom="40dp">

        <RadioGroup
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:id="@+id/quiz_type_selection"
            android:layout_marginTop="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingRight="40dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hiragana"
                android:id="@+id/radio_hiragana"
                android:checked="true"
                android:textSize="22dp"
                android:paddingLeft="10dp"
                android:onClick="onRadioButtonClicked"
                android:layout_marginTop="8dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Katakana"
                android:id="@+id/radio_katakana"
                android:checked="false"
                android:textSize="22dp"
                android:paddingLeft="10dp"
                android:onClick="onRadioButtonClicked"
                android:layout_marginTop="8dp" />
        </RadioGroup>

        <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="Start Quiz"
            android:id="@+id/start_quiz"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:elegantTextHeight="false"
            android:singleLine="false"
            android:background="#9F9"
            android:textSize="16dp"
            android:onClick="onGetQuiz"
            android:layout_below="@+id/quiz_type_selection"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp" />

        <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="Start typing quiz"
            android:id="@+id/start_identify"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:elegantTextHeight="false"
            android:singleLine="false"
            android:background="#9F9"
            android:textSize="16dp"
            android:onClick="onGetQuiz2"
            android:layout_below="@+id/quiz_type_selection"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="114dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Character set:"
            android:id="@+id/CharacterSetLabel"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/start_quiz"
            android:layout_alignStart="@+id/start_quiz"
            android:textSize="24dp" />

    </RelativeLayout>
</FrameLayout>