<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <GridLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/GridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp">
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="あ"
            android:id="@+id/option1"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:elegantTextHeight="false"
            android:singleLine="false"
            android:background="#9F9"
            android:textSize="40dp"
            android:onClick="onGoBack"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="20dp" />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="あ"
            android:id="@+id/option2"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:elegantTextHeight="false"
            android:singleLine="false"
            android:background="#9F9"
            android:textSize="40dp"
            android:onClick="onGoBack"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="20dp" />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="あ"
            android:id="@+id/option3"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:elegantTextHeight="false"
            android:singleLine="false"
            android:background="#9F9"
            android:textSize="40dp"
            android:onClick="onGoBack"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="20dp" />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="あ"
            android:id="@+id/option4"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:elegantTextHeight="false"
            android:singleLine="false"
            android:background="#9F9"
            android:textSize="40dp"
            android:onClick="onGoBack"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="20dp" />
    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="null"
        android:id="@+id/questionLabel"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:textSize="50dp"
        android:textStyle="bold" />

</LinearLayout>
